[00:11.66] Time stops for no one
[00:15.37] And moves on unaware
[00:18.06] It's easy not to notice
[00:20.52] It's easy not to care
[00:23.51] Conversation circles
[00:26.15] There's money changing hands
[00:28.64] I've been standing in the middle
[00:31.38] I've been caught up in the spin
[00:46.88] 
[00:34.15] Out of the confusion
[00:37.09] The static and the noise
[00:39.62] You got my attention
[00:42.38] You made me wanna...
[00:52.38] 
[00:44.23] Live like it's the last moon rising
[00:49.48] Scream just like no one's there
[00:54.85] Lose all of my defenses
[01:00.23] Hold you, touch you, love you like it's
[01:04.17] A very last moment in time
[01:17.17] 
[01:16.57] It seems like I woke up
[01:20.56] Beneath a different sky
[01:23.06] And I'm drunk on what I'm seeing
[01:26.06] Through these open eyes
[01:28.95] All the little ways you move me
[01:31.36] All the places you expose
[01:34.02] The illusion I held on to
[01:36.79] You've got me letting go
[01:48.79] 
[01:39.33] I just wanna stay here
[01:42.25] Soaking up the rain
[01:45.14] Falling all around me
[01:47.68] Wash the world away
[01:57.18] 
[01:49.53] Live like it's the last moon rising
[01:54.72] Scream just like no one's there
[02:00.04] Lose all of my defenses
[02:05.60] Hold you, touch you, love you like it's
[02:09.18] A very last moment in time
[02:22.18] 
[02:25.17] Let me feel you next to me
[02:27.02] Let me taste the breath you breathe
[02:29.83] Open up the space between us
[02:43.83] 
[02:35.62] Live like it's the last moon rising
[02:40.62] Scream just like no one's there
[02:46.49] Lose all of my defenses
[02:51.71] Hold you, touch you, love you like it's
[02:55.33] A very last moment in time
[02:57.77] Live like it's the last moon rising
[03:02.45] Scream just like no one's there
[03:07.72] Lose all of my defenses
[03:13.32] Hold you, touch you, love you like it's
[03:16.78] A very last moment in time.