[00:02.14] You make me believe, you are the one for me (It seems)
[00:26.22] That now I find it's hard
[00:31.66] The way you're treating me (It's mean)
[00:50.66] 
[00:35.88] Cos' time after time I keep changing my mind
[00:41.74] And I can't get myself over you
[00:45.87] (Hoohoo)
[00:49.87] 
[00:49.42] The moment you leave me
[00:51.63] The moment you're gone
[00:53.66] I don't think that I could last another minute
[00:56.67] But when we're together, there's something so strong
[01:02.15] And I don't think that we will ever find a limit
[01:06.17] (It's going on, it's going on, it's going on)
[01:28.67] 
[01:09.36] Each time you looked down I helped you on your feet (but then)
[01:16.97] Just as soon as you were ready to
[01:23.98] You left me on my own again
[01:37.48] 
[01:28.17] Cos' time after time I keep changing my mind
[01:33.64] And I can't get myself over you
[01:37.46] (Hoohoo)
[01:41.46] 
[01:39.35] The moment you leave me
[01:42.56] The moment you're gone
[01:45.36] I don't think that I could last another minute
[01:48.74] But when we're together, there's something so strong
[01:53.62] And I don't think that we will ever find a limit
[01:58.24] (It's going on, it's going on, it's going on)
[02:20.74] 
[02:00.31] When you lie that you love me and small promises you couldn't keep
[02:08.78] How I try to believe you but my tears they just cut so deep
[02:19.13] And I can't get myself over you
[02:24.25] (Hoohoo)(yeah)
[02:31.25] 
[02:30.74] The moment you leave me
[02:38.62] The moment you're gone
[02:40.70] I don't think that I could last another minute
[02:44.93] But when we're together, there's something so strong
[02:50.33] And I don't think that we will ever find a limit