[00:00.59] Be in the grip of Death!
[00:03.62] Jesus!
[00:04.16] Mercy killing.
[00:05.47] Last moment.
[00:11.47] 
[00:41.26] 白い光が差し込む 同じ目覚めを重ねた
[00:51.36] 赤い光が終わりを告げる 明日は来るのか・・・
[01:02.36] 
[01:11.00] 何故に命を与えた？ 何を成すため生まれた？
[01:20.98] 神に祈りを捧げて 届く願いは無いのに
[01:29.98] 
[01:31.24] 黒いハネをのばし 闇に迷う 触れないでと
[01:40.81] 訣別の痛みも 伝えないまま
[01:47.31] 
[02:03.07] 無くしたくない記憶を くれた君には
[02:10.55] 私を忘れてなんて 偽善ね
[02:18.42] 何を願えば良いのか・・・
[02:24.42] 
[02:23.41] 次に目が覚めるの 君の居ない所かもね
[02:33.16] 空に還る日まで 声を聞かせて
[02:40.16] 
[03:25.62] かすれた声あげて 呼んだ君は「逝かないで」と
[03:35.18] 君に触れられるの アトドレグライ？
[03:43.68] 
[03:45.32] 今日は最後の日か？君の中にまだイタイヨ！
[03:55.47] そんな想いさえも 消えてしまうの