[00:44.58] 世界は終わりを告げようとしてる
[00:57.67] 誰にももう止められはしない
[01:13.83] 始まる
[01:16.73] 崩壊のシンフォニー（交響曲）が鳴り響いて
[01:27.62] 降る雨はまるで涙の音色
[01:33.12] 
[01:41.61] 教えて
[01:43.11] 
[01:43.39] 支配し支配され人達は
[01:49.81] いつかその心に憎しみを
[01:56.33] そして愛することを思い出せず
[02:02.37] 争うの?
[02:04.37] 
[02:08.55] この歌が聴こえてる
[02:13.02] 命ある全ての者よ
[02:17.63] 真実はあなたの胸の中にある
[02:23.28] 嵐の海を行く時も
[02:26.99] 決して臆することのない強さを
[02:34.10] くれるから
[02:36.60] 
[03:05.83] けれども進むほど風は強
[03:16.66] 希望の灯はやがて消えていく
[03:28.76] 「明かりをよこせ」と奪い合い果てに人は
[03:45.79] 殺し合う涙などとうに枯れて
[03:52.29] 
[03:58.42] 気付いて
[04:00.42] 
[04:00.88] その目は互いを認めるため
[04:07.28] その声は想いを伝えるため
[04:13.56] その手は大事な人と繋ぐためにある
[04:21.56] 
[04:27.03] この歌が聴こえてる
[04:31.53] 世界中の寄る辺なき者よ
[04:36.44] 希望はあなたの胸の中にある
[04:41.97] 燃え盛る焔の中でも
[04:45.75] 決して傷つくことのない強さを
[04:55.39] くれるから
[04:57.89] 
[05:09.68] その手で守ろうとしたものは
[05:12.53] 愛する者だったのだろうか
[05:16.26] 紅く染まったその手を眺めて
[05:20.80] やっと自らがしてきた愚かさを
[05:26.28] 過ちと認めるその罪を
[05:29.68] とめどなくあふれるその涙を知る
[05:37.18] 
[05:37.71] この歌が聴こえてる
[05:43.47] 命ある全ての者よ
[05:47.50] 真実はあなたの胸の中にある
[05:53.45] 嵐の海は静まった
[05:56.64] 失ったものは数えきれなくとも
[06:03.64] 
[06:05.55] この歌が聴こえてる
[06:10.67] 世界中の寄る辺なき者よ
[06:15.57] 希望はあなたの胸の中にある
[06:20.94] 悲しみの夜を超える時
[06:24.57] 必ずあなたは生きていく強さを
[06:32.97] 持てるから