[00:00.86] 生涯、君にとって
[00:03.80] 俺はどんな俺でいれるだろう？
[00:07.59] 手を握って夢を語って
[00:10.66] 眠るその一瞬でいい
[00:13.38] 君の未来でいたい
[00:17.38] 
[00:28.97] 心がどうかしてんだ最近の俺は
[00:33.32] たいした理由もなく責めてばっかり
[00:37.32] ショックで飛び出す君を
[00:40.67] 急いで「ゴメン」と追いかけるバカみたい
[00:50.17] 
[00:45.16] リピートの days すり減った sole
[00:48.74] 「大人になれ」って分かるけど
[00:52.36] 素直じゃないから
[00:56.36] 
[00:55.31] 生涯、君にとって俺はどんな俺でいれるだろう？
[01:01.96] 手を握って夢を語って
[01:05.08] 眠るその一瞬でいい
[01:07.87] 君と一つでいたい
[01:11.87] 
[01:16.35] 顔色ばっかり気にしていたら
[01:20.54] 言いたい事も言えなくなった
[01:24.74] ジョークを飛ばす君に
[01:27.90] 「ウザイ」と優しさ跳ね返すバカな自分
[01:36.90] 
[01:32.38] デリートしたい臆病な soul
[01:36.14] はみ出す事が怖いのは
[01:39.69] 子供じゃないから
[01:43.69] 
[01:42.43] 生涯、君にとって俺はどんな俺でいれるだろう？
[01:49.38] ふざけあって肩を並べて
[01:52.31] 眠るその一瞬でいい
[01:55.16] 君の欠片でいたい
[01:59.16] 
[01:57.95] 「ほっといてくれ！」本音じゃ寂しい
[02:01.56] 「別に普通」って言っても苦しい
[02:05.22] 答え出して聞くのが怖い
[02:08.75] バランスとれずに崩れてく
[02:12.44] ダメなジレンマが
[02:16.44] 
[02:15.22] 将来、俺にとって何が本当に大事だろう？
[02:21.94] 分からなくて傷つけあって
[02:25.20] たとえ、間違いでも今日より明日へ
[02:33.20] 
[02:29.91] 生涯、君にとって俺はどんな俺でいれるだろう？
[02:36.61] 手を握って夢を語って
[02:39.72] 眠るその一瞬でいい
[02:42.53] 君と一つでいたい