[00:01.97] Only in this moment will my heart remain beside you
[00:10.55] Only in this moment will our passion stay alive!
[00:17.34] Lost in love's embraces will our memory fly!
[00:39.34] 
[00:22.66] Amar es tolerar
[00:27.94] Perdóname
[00:29.41] Forgive me too
[00:32.67] Es que no pensé
[00:34.87] It hurts in me
[00:37.62] And you
[00:41.12] 
[00:43.98] Juntos podemos seguir
[00:48.06] Darle otro rumbo a esta historia
[00:51.81] Two minutes from time
[00:54.03] Love you and I, survive through it all!
[01:13.53] 
[01:00.22] Dime qué puedes sentir
[01:04.28] Que no termine este sueño
[01:07.80] With this song and chance
[01:10.39] Love has a chance
[01:12.10] To prove what we knew all along!
[01:28.10] 
[01:18.42] Somos los dueños del tiempo
[01:22.44] Baila conmigo en el viento
[01:26.19] Desnuda tus sentimientos
[01:29.95] Hasta el último momento
[01:34.25] Mi todo eres tú
[01:41.75] 
[01:39.61] Oh, you!
[01:43.80] Eres tú
[01:56.82] Solo soy libre a tu lado
[02:00.69] El miedo quedó en el pasado
[02:04.65] Fulfill me now with this endless vow
[02:08.62] To live as never before
[02:20.12] 
[02:14.91] Somos los dueños del tiempo
[02:19.03] Baila conmigo en el viento
[02:22.90] Desnuda tus sentimientos
[02:26.68] Hasta el último momento
[02:30.96] Mi todo eres tú
[02:38.46] 
[02:35.25] Somos los dueños del tiempo
[02:39.22] Baila conmigo en el viento
[02:43.05] Desnuda tus sentimientos
[02:46.80] Hasta el último momento
[02:51.18] Mi todo eres tú
[02:58.68] 
[02:57.57] Oh, oh, oh, oh
[02:59.68] Oh, oh, oh, oh
[03:01.65] Oh, oh, oh, oh, oh
[03:07.28] Hasta el último momento