[00:21.97] Life's a twisted road
[01:01.72] We unwind together
[01:05.36] Clouds uncover our sky
[01:12.60] Sitting in a couch made of sand
[01:18.97] The milky ring around the moon enchants me
[01:27.13] I'm swimmin through the tunnels of my mind
[01:33.46] The waves of energy splash over my body
[01:55.16] Transition from day into night
[02:02.41] The euphoria of spinning in the moonlight
[02:09.70] Open up yourself to what is out there
[02:15.94] But don't take off like snowball down a hill
[02:25.02] You inspire me to be so crazy
[02:31.37] You inspire me to be free
[02:38.62] You inspire me to be so crazy
[02:45.83] You inspire me to be free
[02:53.14] Life's a twisted road that we unwind together
[03:00.33] Ubiquity of our love is what makes it last forever
[03:22.09] You've got to flow like a river
[03:25.79] You've got to shine like the sun
[03:29.39] You've got to flow like a river
[03:38.36] You've got to shine
[03:53.76] Pourin through the sky within my mind
[03:57.33] And sweeping me away
[04:02.84] Away away away away away...
[04:51.74] Tune in the sky
[04:54.42] Ubiquitous and natural
[04:58.17] Carry the light
[05:01.78] Simpatico and simple
[05:05.30] Tune in the sky
[05:08.95] Ubiquitous and natural
[05:12.51] Carry the light
[05:15.37] And take it deeper and deeper inside
[05:39.76] Deeper and deeper...
[06:03.27] Tune in the sky
[06:05.97] Ubiquitous and natural
[06:10.43] Carry the light
[06:13.20] And take it deeper and deeper inside
[06:17.73] Tune in the sky
[06:20.40] Ubiquitous and natural
[06:24.02] Carry the light
[06:27.63] And take it deeper and deeper inside
[06:31.34] Take it deeper and deeper inside
[06:34.04] Take it deeper and deeper and deeper...